<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrayMenu</class>
 <widget class="QMenu" name="trayMenu">
  <property name="title"><string>Omni-Local RAG</string></property>
  <addaction name="preferencesAction"/>
  <addaction name="loadModelsAction"/>
  <addaction name="freeMemoryAction"/>
  <addaction name="openEditorAction"/>
  <addaction name="separatorAction"/>
  <addaction name="quitAction"/>
 </widget>
 <action name="preferencesAction"><property name="text"><string>偏好设置</string></property></action>
 <action name="loadModelsAction"><property name="text"><string>加载模型</string></property></action>
 <action name="freeMemoryAction"><property name="text"><string>立即释放内存</string></property></action>
 <action name="openEditorAction"><property name="text"><string>打开知识库编辑器</string></property></action>
 <action name="separatorAction"><property name="separator"><bool>true</bool></property></action>
 <action name="quitAction"><property name="text"><string>完全退出</string></property></action>
 <resources/>
 <connections/>
</ui>
